!!LIGHT!!
!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=9
dmenu.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */


*.background: #ffffff
*.foreground: #1d2021
*.cursorColor: #1d2021

!! gruvbox:
*.color0: #ffffff
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #1d2021
*.color5: #b16286
*.color6: #689d6a
*.color7: #1d2021
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ffffff
*.color256: #1d2021
*.color257: #ebdbb2
