[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 900
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 3

[urgency_normal]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 5

[urgency_critical]
    background = "#1d2021"
    foreground = "#cc241d"
    frame_color = "#fabd2f"
    timeout = 10
